PRGNAM="worker"
VERSION="5.2.1"
HOMEPAGE="http://www.boomerangsworld.de/worker/"
DOWNLOAD="http://www.boomerangsworld.de/cms/worker/downloads/worker-5.2.1.tar.bz2"
MD5SUM="18bec67c2718e908619e50ebf31249fa"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="avfs"
MAINTAINER="Eugene M."
EMAIL="damagedone@gmx.com"
